# =========================
# Django
# =========================
DEBUG=True
DJANGO_SETTINGS_MODULE=saad4.settings

# =========================
# Cloudinary
# =========================
CLOUDINARY_CLOUD_NAME=xxxxxx
CLOUDINARY_API_KEY=xxxxxx
CLOUDINARY_API_SECRET=xxxxxx
