# =========================
# Django
# =========================
DEBUG=True
DJANGO_SETTINGS_MODULE=saad4.settings

# =========================
# Cloudinary
# =========================
CLOUDINARY_CLOUD_NAME=diw1vqqdo
CLOUDINARY_API_KEY=564455975645213
CLOUDINARY_API_SECRET=pJE7TflDg6bj2BbnN4rQBVw_h0o
